{
  "name": "import",
  "displayName": "import",
  "publisher": "icaroharry",
  "repository": {},
  "description": "Import ES6 modules like a pro 👩🏽‍💻",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript, javascriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
